# Microservice
NAME=

# RabbitMQ
RMQ_URL=
QUEUE=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Prisma
DATABASE_URL=

# Stripe
STRIPE_API_KEY=
IS_ENABLED_LOCAL_WEBHOOK_FORWARDING=
GATEWAY_STRIPE_WEBHOOK_ENDPOINT=